<!DOCTYPE html>
<html lang="en-us">

<head> 
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Nicholas DuFour's Portfolio</title>
</head>

<body>
    <h1><b><u>Nicholas DuFour's Portfolio</u></b></h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
<div>
    <div class="about">
        <h2>About</h2>
            <P>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </P>
    </div>
    <br>
    <div class="work">
        <h2>Work</h2>
            <p>
            ...
            </p>
    </div>
    <br>
    <div class="contact">
        <h2>Contact</h2>
        <p>
            <ul>
                <li>
                Phone
                </li>
                <li>
                E-mail
                </li>
                <li>
                Github
                </li>
            </ul>
        </p>
    </div>
</div>

<link rel="script" href="./assets/js/main.js">
</body>

</html>